<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>login</title>
<style>
#login {background:#666; background-position:center; position:relative; top:150px; width:500px; padding:6px; margin:0 auto}
h1 {font-family:chiller; color:#0F0; margin-bottom:1px; padding:1px}
img {float:left; border-right:5px solid #000; padding:10px; margin-right: 10px; padding-right:20px}
h2 {font-family:algerian; font-weight:bold ; color:#00F; text-shadow:1px 2px 1px #F00; margin:0}
form {position:relative; top:2px; width:260px; background:#00F;border:3px solid red; float:left
;}
label {width:100%; display:block; background:#1c1c1c; border-top:1px solid; #262626;
border-bottom:1px solid #161712; padding:5px 0 5px 0; }
label span {float:left; width:80px; text-align:center; padding:2px; background:#F00; border:1px solid #00F; margin-left:7px; margin-bottom:3px}
.text {background:#1c1c1c; color:#CCC; padding:2px; font:9px bold "Palatino Linotype", "Book Antiqua", Palatino, serif; border:1px solid #00F; margin-left:6px}
.submit {background:#F00; color:#FFF; border:#F00 2px; font-family: algerian; 
		text-align:center; width:160px; margin-left:10px; position:relative;
		left:40px }
.submit:hover {background:blue; padding:none} 
.text:hover {border:1px solid red}



</style>
</head>

<body>
<div id="login">
<fieldset>
  <legend align="center"><p><h1>login</h1></p></legend>
		<img src="Pikirlah+dahulu+sebelum+berbicara+.gif" alt="pikiraan" align="left" width=									 					"100px" height="150px">
       <h2>akun tkj</h2>
        <form method="post" name="form" action="success.html">
        <label><span>nama</span><input type="text" name="text" class="text" placeholder="nama anda"></label>
        <label><span>password</span><input type="password" name="text" class="text" maxlength="10" placeholder="password"></label>
<label><input type="submit" name="submit" class="submit" value="proser" ></label> 
        </form>
        
        </fieldset>
</div>
</body>
</html>
